Create an IAM policy.

curl -o iam_policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.2/docs/install/iam_policy.json

D:\ndlm>aws iam create-policy --policy-name AWSLoadBalancerControllerIAMPolicy --policy-document file://iam_policy.json
{
    "Policy": {
        "PolicyName": "AWSLoadBalancerControllerIAMPolicy",
        "PolicyId": "ANPASRIAV2IP42NZPHJVN",
        "Arn": "arn:aws:iam::174484476447:policy/AWSLoadBalancerControllerIAMPolicy",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2022-06-24T08:17:07+00:00",
        "UpdateDate": "2022-06-24T08:17:07+00:00"
    }
}
=========This link to craete oidc https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html=======

D:\ndlm>aws eks describe-cluster --name NDDB-Cluster --query "cluster.identity.oidc.issuer" --output text
https://oidc.eks.ap-south-1.amazonaws.com/id/934CE328164716369B593A4B960B5A33


D:\ndlm>aws iam create-role --role-name AmazonEKSLoadBalancerControllerRole --assume-role-policy-document file://"load-balancer-role-trust-policy.json"
{
    "Role": {
        "Path": "/",
        "RoleName": "AmazonEKSLoadBalancerControllerRole",
        "RoleId": "AROASRIAV2IPUOGTT2BIF",
        "Arn": "arn:aws:iam::174484476447:role/AmazonEKSLoadBalancerControllerRole",
        "CreateDate": "2022-06-24T08:26:45+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Federated": "arn:aws:iam::174484476447:oidc-provider/oidc.eks.ap-south-1.amazonaws.com/id/934CE328164716369B593A4B960B5A33"
                    },
                    "Action": "sts:AssumeRoleWithWebIdentity",
                    "Condition": {
                        "StringEquals": {
                            "oidc.eks.ap-south-1.amazonaws.com/id/934CE328164716369B593A4B960B5A33:aud": "sts.amazonaws.com",
                            "oidc.eks.ap-south-1.amazonaws.com/id/934CE328164716369B593A4B960B5A33:sub": "system:serviceaccount:kube-system:aws-load-balancer-controller"
                        }
                    }
                }
            ]
        }
    }
}

aws iam attach-role-policy --policy-arn arn:aws:iam::174484476447:policy/AWSLoadBalancerControllerIAMPolicy --role-name AmazonEKSLoadBalancerControllerRole

kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml