
file://10.10.16.121/common/NDLM_common/Software%20Executables/
ssh -i C:\Users\baiju.jha\Downloads\sgsonar.pem ubuntu@ec2-18.189.20.240.us-east-2.compute.amazonaws.com


sudo yum update -y
sudo amazon-linux-extras install docker
sudo service docker start
sudo docker run -d --rm -p 80:80 <imageName>

postgres
postgres
=====================Generic Secret in kubernets =====================================================================================
kubectl create secret generic pgpassword --from-literal PGPASSWORD=123456
=====================EDIT CONFIG File For AWS-AUTH for pipeline =====================================================================================
kubectl edit -n kube-system configmap/aws-auth
=====================ECR =====================================================================================
aws ecr get-login

git config --global init.defaultBranch main

kubectl port-forward --namespace=ingress-nginx service/ingress-nginx-controller 3000:80
091998881584.dkr.ecr.us-east-2.amazonaws.com/demo:latest
Pull Image from Private Docker Registry in Kubernetes cluster 
=====================CLUSETR Configure to Local System =====================================================================================
aws eks  --region ap-south-1 update-kubeconfig --name NDDB-Cluster

Navya@123456
=====================DOCKER for TOMACAT =====================================================================================
FROM tomcat:8.0-alpine
ADD sample.war /usr/local/tomcat/webapps/
EXPOSE 8080
CMD ["catalina.sh", "run"]
=====================AWS crenditial=====================================================================================
SSO user portal URL: https://nddb.awsapps.com/start
Cl1entVPN@129

ssh -i C:\Users\baiju.jha\Downloads\nddb-sandbox-kp.pem ubuntu@172.18.2.6
Username: ndlmdev@nddb.corp
Password: P@ssw0rd!

kubectl edit -n kube-system configmap/aws-auth

sudo systemctl status docker

aws configure set aws_session_token

=====================CodeCommit=====================================================================================
Git-User Name : -  baiju.jha@nddb.corp-at-174484476447

Git-Password : - zf6/RUvgVF/rXHix+uxrH7t5i30z9LAeei4hIxWlk1Y=

Access key ID : -  AKIASRIAV2IP2O24I7HD

Secret access key : - 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

=====================Clusetr Commit=====================================================================================

netstat -tulpn

 AmazonEC2ContainerRegistryPowerUser

Sonar URL http://172.18.2.10:9000/
Username: admin
Password: sonar@123
arn:aws:iam::174484476447:role/SonarQube-CodeBuildRole-18Y7SDBX3KNUB
Name	SonarQube