------------------------
Problem Statement For Creating ALB On Kubernet 1.22
------------------------

You were facing an issue where after creating an Ingress, a DNS record was not getting added to Route53. You wanted to know why and how to address it. 

\"level\":\"error\",\"ts\":1656491480.4026341,\"logger\":\"controller-runtime.manager.controller.ingress\",\"msg\":\"Reconciler error\",\"name\":\"ingress-service\",\"namespace\":\"dev\",\"error\":\"WebIdentityErr: failed to retrieve credentials\\ncaused by: InvalidIdentityToken: Incorrect token audience\\n\\tstatus code: 400, request id: 642ba4b0-9cb9-4f3c-97dd-b205aeb70701\"

--------------
Observations
--------------

During the chat, We observed that the aws-load-balancer-controller service account was not annotated with a role. We annotated the service account with the following command and redeployed the AWS loadbalancer controller pod.

kubectl annotate serviceaccount -n kube-system aws-loadbalancer-controller eks.amazonaws.com/role-arn=arn:aws:iam::174484476447:role/AmazonEKSLoadBalancerControllerRole

We then created a deployment, service, and ingress and we observed the following error again.

{\"level\":\"error\",\"ts\":1656499113.4256,\"logger\":\"controller-runtime.manager.controller.ingress\",\"msg\":\"Reconciler error\",\"name\":\"nddb-ingress-srv\",\"namespace\":\"nddb-dev\",\"error\":\"WebIdentityErr: failed to retrieve credentials\\ncaused by: InvalidIdentityToken: Incorrect token audience\\n\\tstatus code: 400, request id: f731c0be-7199-4775-9933-78a898504e96\"}

We confirmed the Identity provider was not set to correct audience. We updated it on amazon console and after that the ingress was created correctly but we were not able to access the application and started getting 502 bad gateway. 

You updated the Ingress port to match the service port and the application was accessible again.


https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html
https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html

kubectl config current-context
kubectl get ingress -A
kubectl logs -n kube-system deployment.apps/aws-load-balancer-controller
kubectl get pods -n kube-system
kubectl delete pods aws-load-balancer-controller-7547cc484-2kndn  -n kube-system
kubectl annotate serviceaccount -n kube-system aws-load-balancer-controller eks.amazonaws.com/role-arn=arn:aws:iam::174484476447:role/AmazonEKSLoadBalancerControllerRole
kubectl describe sa  aws-load-balancer-controller -n kube-system 
kubectl describe deployment -n kube-system aws-load-balancer-controller  
kubectl logs -n kube-system deployment.apps/aws-load-balancer-controller 
kubectl edit ns game-2048 
aws eks --region ap-south-1 update-kubeconfig --name NDDB-Cluster

kubectl get service ingress-nginx-controller --namespace=ingress-nginx

aws eks describe-cluster --name NDDB-Cluster --query "cluster.identity.oidc.issuer" --output text

https://oidc.eks.ap-south-1.amazonaws.com/id/934CE328164716369B593A4B960B5A33

kubectl describe deploy aws-load-balancer-controller -n kube-system | grep -i "Service Account"

kubectl get service ingress-nginx-controller --namespace=ingress-nginx

kubectl get ingress -n dev

kubectl logs -n kube-system deployment.apps/aws-load-balancer-controller

kubectl delete all  --all -n ingress-nginx
kubectl get ingress --all-namespaces

kubectl get validatingwebhookconfigurations
kubectl delete -A ValidatingWebhookConfiguration ingress-nginx-admission
kubectl edit ingress my-ingress
kubectl logs -n kube-system deployment.apps/aws-load-balancer-controller

sts.amazonaws.com

subnet-09c991cd90fe71e1d
subnet-0a885f9ed9857f473
subnet-0d416bed4957dcc9f

Changed the private subnets to public.
Changed audience in IAM Identity Providers.
Did some changes in manifest script.
kubectl proxy
kubectl delete --cascade=orphan configmap/mymap-parent

kubectl get ingress ingress-2048 -n game-2048 -o yaml | grep -A 5 finalizers
i remember i deleted the alb resource in aws management console before, so it always failed. after kubectl edit and remove finalizers, i can delete it
so i'll close it.

aws sts get-caller-identity
aws iam list-roles 
aws sts assume-role --role-arn arn:aws:iam::174484476447:role/EKS-cluster-role --role-session-name codebuild-kubectl --duration-seconds 900
aws sts assume-role --role-arn arn:aws:iam::174484476447:role/EKS-cluster-role --role-session-name test --region ap-south-1
aws configure list-profiles
==================Role================================
kubectl get roles -A
kubectl get clusterroles
kubectl get rolebindings -A

REPOSITORY_URI
REPOSITORY_NAME
REPOSITORY_BRANCH
AWS_DEFAULT_REGION
AWS_ACCOUNT_ID
EKS_CLUSTER_NAME
EKS_KUBECTL_ROLE_ARN
TAG

arn:aws:eks:ap-south-1:174484476447:cluster/NDDB-Cluster
arn:aws:iam::174484476447:role/EKS-cluster-role 

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::174484476447:root"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

arn:aws:iam::174484476447:role/service-role/nddbCodeBuildRole