apiVersion: v1
kind: Service
metadata:
  name: client-srv
  namespace: nddb-dev
spec:
  selector:
    app: frontend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-depl
  namespace: nddb-dev
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: baijujha/client:latest