apiVersion: v1
kind: Service
metadata:
  name: epashu-animal-management-srv
  namespace: nddb-dev
spec:
  selector:
    app: epashu-animal-management
  ports:
    - name: epashu-animal-management
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: epashu-animal-management-depl
  namespace: nddb-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: epashu-animal-management
  template:
    metadata:
      labels:
        app: epashu-animal-management
    spec:
      containers:
        - name: epashu-animal-management
          image: 174484476447.dkr.ecr.ap-south-1.amazonaws.com/animalmanagement:latest
          env:
            - name: REDIS_HOST
              value: "epashu-redis-srv" 
            - name: DB_HOSTNAME
              value: "epashu-postgress-rds-srv"            
            - name: DEVDB
              value: "DEVDB"            
            - name: DB_USERNAME
              value: "sahil.manchanda"    
            - name: DB_PASSWORD
              value: "Sahilm1234#" 
         