apiVersion: networking.k8s.io/v1
# UPDATE API
kind: Ingress
metadata:
  name: nddb-ingress-srv
  namespace: nddb-dev
  annotations:
    #kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/use-regex: 'true'
    #ADD ANNOTATION
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
    service.beta.kubernetes.io/aws-load-balancer-type: external
    #service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    #service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-09c991cd90fe71e1d,subnet-0a885f9ed9857f473,subnet-0d416bed4957dcc9f
    # alb.ingress.kubernetes.io/security-groups: sg-0d33b50e97eff7f8c
    
    # UPDATE ANNOTATION
spec:
  rules:
    - http:
        paths:
          - path: /epashu/v1/animalManagement
            # UPDATE PATH
            pathType: Prefix
            # ADD PATHTYPE
            backend:
              service:
                # UPDATE SERVICE FIELDS
                name: epashu-animal-management-srv
                port:
                  number: 8080
          - path: /
            # UPDATE PATH
            pathType: Prefix
            # ADD PATHTYPE
            backend:
              service:
                # UPDATE SERVICE FIELDS
                name: client-srv
                port:
                  number: 4200
          