sudo su
cat > file
tac file name to arrange the file in desc order
touch -m <filename>command to change time stamp
stat <file name> show file timsatamp
vi edit the file
history to show all coammand list
make directory
cp <source> <destination>
mv <source><destination>
rmdir-remove specific doirectory
rmdir -p remove parent directory
rmdir -pv remove all directory
rm -rf : remove noempty file & direcotory
rm -rp : remove noempty direcotry include parent and subdircotry
rm -r : remove empty directory
less <filename>
head<filename>
tail<filename>
yum update -y
grep root /etc/pasword
=========Ubuntu==============
apt install docker.io
systemctl status docker
systemctl status enable --now docker
cp -R * ../webapps
