apiVersion: v1
kind: Service
metadata:
  name: epashu-animal-management-srv
  namespace: nddb-dev
spec:
  selector:
    app: epashu-animal-management
  ports:
    - name: epashu-animal-management
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: epashu-animal-management-depl
  namespace: nddb-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: epashu-animal-management
  template:
    metadata:
      labels:
        app: epashu-animal-management
    spec:
      containers:
        - name: epashu-animal-management
          image: 174484476447.dkr.ecr.ap-south-1.amazonaws.com/animalmanagement:latest
          env:
            - name: REDIS_HOST
              value: "epashu-rds-srv"
            - name: DB_NAME
              value: "DEVDB"
            - name: DB_HOSTNAME
              value: "epashu-postgress-rds-srv"
            - name: PGPORT
              value: "5432"
            - name: DB_USERNAME
              value: "anim_mgmt_app"
            - name: DB_PASSWORD
              value: "u6pC)zM?#"
          resources:
            requests:
              cpu: 500m
            limits:
              cpu: 1000m

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: epashu-animal-management
  namespace: nddb-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: epashu-animal-management
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70



